{
  "name": "mbs_simulator",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "袁首京<yuanshoujing@gmail.com>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "rimraf dist && rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "winston": "^3.2.1"
  }
}
